<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/vip_bg.qm</file>
        <file alias="ca">locale/vip_ca.qm</file>
        <file alias="cs">locale/vip_cs.qm</file>
        <file alias="da">locale/vip_da.qm</file>
        <file alias="de">locale/vip_de.qm</file>
        <file alias="en">locale/vip_en.qm</file>
        <file alias="en_US">locale/vip_en_US.qm</file>
        <file alias="es">locale/vip_es.qm</file>
        <file alias="fi">locale/vip_fi.qm</file>
        <file alias="fr_FR">locale/vip_fr_FR.qm</file>
        <file alias="it">locale/vip_it.qm</file>
        <file alias="ja">locale/vip_ja.qm</file>
        <file alias="ko_KR">locale/vip_ko_KR.qm</file>
        <file alias="nl">locale/vip_nl.qm</file>
        <file alias="pl">locale/vip_pl.qm</file>
        <file alias="pt">locale/vip_pt.qm</file>
        <file alias="pt_BR">locale/vip_pt_BR.qm</file>
        <file alias="ro_RO">locale/vip_ro_RO.qm</file>
        <file alias="ru">locale/vip_ru.qm</file>
        <file alias="sk">locale/vip_sk.qm</file>
        <file alias="sv">locale/vip_sv.qm</file>
        <file alias="tr">locale/vip_tr.qm</file>
        <file alias="uk">locale/vip_uk.qm</file>
        <file alias="zh_CN">locale/vip_zh_CN.qm</file>
        <file alias="zh_TW">locale/vip_zh_TW.qm</file>
    </qresource>
</RCC>
