[Unit]
Description=Vip's distributed currency daemon
After=network.target

[Service]
User=vip
Group=vip

Type=forking
PIDFile=/var/lib/vipd/vipd.pid

ExecStart=/usr/bin/vipd -daemon -pid=/var/lib/vipd/vipd.pid \
          -conf=/etc/vip/vip.conf -datadir=/var/lib/vipd

ExecStop=-/usr/bin/vip-cli -conf=/etc/vip/vip.conf \
         -datadir=/var/lib/vipd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
